spring.application.name=coletaverde

# Configuração do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.h2.console.enabled=true

# Configuração do Hibernate para atualizar automaticamente o esquema
spring.jpa.hibernate.ddl-auto=update

# Adiar a inicialização do DataSource ate o Hibernate criar o esquema
spring.jpa.defer-datasource-initialization=true

# Certificar que os scripts SQL serão executados após a criação do esquema
spring.sql.init.mode=always

# Mostrar as consultas SQL no log para depuração
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
